# WPF-App

./: WPF App.sln
Business Access Layer/: Business Access Layer.csproj  Class1.cs  Operations.cs
Business Entity Layer/: Business Entity Layer.csproj  Class1.cs  Informations.cs
Business Layer/: Business Entity Layer.csproj  Informations.cs
Db Layer/: Class1.cs  Connections.cs  Db Layer.csproj
WPF App/: MainWindow.xaml  MainWindow.xaml.cs  UI Layer.csproj
